APP_NAME=KIMAN
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://howokiman.com

LOG_CHANNEL=stack
LOG_LEVEL=error

# Database
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=carhub
DB_USERNAME=carhub
DB_PASSWORD=secret
DB_ROOT_PASSWORD=secret_root

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Cache & Session & Queue
CACHE_STORE=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

# Mail (cấu hình theo nhà cung cấp)
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@howokiman.com"
MAIL_FROM_NAME="${APP_NAME}"

# Filesystem
FILESYSTEM_DISK=public
